body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1209px;
    width: 100%;
}

#qr-reader {
    display: none;
    margin: 20px auto;
}

#start-scan {
    display: block;
    margin: 20px auto;
    padding: 10px 99px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    font-size: 26px;
}

#start-scan:hover {
    background-color: #218838;
}

.shopping-cart {
    text-align: center;
}

.cart-header h2 {
    margin: 0;
    color: #333;
}

.cart-header p {
    color: #666;
}

.cart-actions {
    margin: 20px 0;
}

.fill-cart {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.fill-cart:hover {
    background-color: #0056b3;
}

.cart-footer {
    text-align: left;
}

.cart-footer .totals {
    margin: 10px 0;
}

.cart-footer .totals p {
    margin: 5px 0;
    font-size: 18px;
}

.pay,
.cancel {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.pay {
    background-color: #28a745;
    color: white;
}

.pay:hover {
    background-color: #218838;
}

.cancel {
    background-color: #dc3545;
    color: white;
}

.cancel:hover {
    background-color: #c82333;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    font-size: 21px;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 32px;
}

.modal-content .payment-options {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.modal-content .payment-options button {
    padding: 10px 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 50%;
    margin: 0 10px;
    font-size: 27px;
}

.modal-content .payment-options .pay-now {
    background-color: #007bff;
    color: white;
}

.modal-content .payment-options .pay-now:hover {
    background-color: #0056b3;
}

.confirmation-icon img {
    width: 300px;
    height: 300px;
}

.finish {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    padding: 10px 109px;
    font-size: 22px;
}

.finish:hover {
    background-color: #218838;
}

body {
    font-family: Arial, sans-serif;
}


button {
    padding: 10px 20px;
    margin: 10px 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content form label {
    margin-top: 10px;
}

.modal-content form input {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
}

.cart-items table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-items table,
th,
td {
    border: 1px solid black;
}

.cart-items th,
td {
    padding: 15px;
    text-align: left;
}

.cart-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cart-footer .totals {
    margin-bottom: 20px;
}


.content {
    display: flex;
    flex: 1;
}

.left-pane,
.right-pane {
    padding: 20px;
}

.left-pane {
    flex: 2;
    border-right: 1px solid #ddd;
    text-align: center;
}

.right-pane {
    flex: 1;
    text-align: center;
}

.right-pane img {
    max-width: 100%;
    border-radius: 8px;
}

.left-pane h2 {
    color: #21a956;
    font-size: 24px;
}

.left-pane p {
    color: #6c757d;
    margin-top: 10px;
}

.left-pane button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #21a956;
    background: none;
    color: #21a956;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.left-pane button:hover {
    background: #21a956;
    color: #fff;
}

.button-group {
    margin-top: 20px;
}

.button-group button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.button-group .pay-button {
    background: #21a956;
    color: #fff;
}

.button-group .cancel-button {
    background: #d9534f;
    color: #fff;
}

.summary {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
}

.summary div {
    text-align: center;
    flex: 1;
}


.remove-product {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #c20000;
    background: none;
    color: #c20000;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.remove-product:hover {
    background: #c20000;
    color: #fff;
}

#camera-feed {
    text-align: center;
    margin-top: 20px;
}
video, canvas {
    max-width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

#camera-feed video {
    display: none !important;
}